{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "MySQL_Admin": "server=localhost;database=web_odev;uid=root;pwd=j}jhfKLJ]7Mx*8C;CharSet=utf8;AllowUserVariables=true;ConvertZeroDatetime=true;Compress=true;Pooling=false;"
  }
}
